{
	"name": "hard-coders",
	"displayName": "hard-coders",
	"description": "Une extension pour apprendre le code",
	"version": "0.0.1",
	"author": {
		"name": "jean-michel hinicker",
		"email": "jeanmichelhinicker@gmail.com"
	},
	"publisher": "Hinicker",
	"engines": {
		"vscode": "^1.44.0"
	},
	"icon": "minimoi.ico",
	"repository": {
		"url": "https://github.com/JimHin/hard-coders"
	},
	"categories": [
		"Snippets"
	],
	"activationEvents": [
		"onCommand:hc-comment",
		"onLanguage:html",
		"onLanguage:css",
		"onLanguage:php",
		"onLanguage:javascript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hc-comment",
				"title": "commenter ce bloc"
			}
		],
		"snippets": [
			{
				"language": "php",
				"path": "./snippets/snippets_php.json"
			},
			{
				"language": "html",
				"path": "./snippets/snippets_html.json"
			},
			{
				"language": "css",
				"path": "./snippets/snippets_css.json"
			},
			{
				"language": "css",
				"path": "./snippets/snippets_animate.json"
			},
			{
				"language": "bootstrap",
				"path": "./snippets/snippets_bootstrap.json"
			},
			{
				"language": "mysql",
				"path": "./snippets/snippets_mysql.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/snippets_js.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
